[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/EnemyGroup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Stalker.tscn" type="PackedScene" id=3]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 851, 629 )

[node name="EnemyGroup" parent="." instance=ExtResource( 2 )]
speed = 500.0

[node name="Stalker" parent="." instance=ExtResource( 3 )]
